# trabalhos-da-faculdade

./: README.md
Csharp/assessment-bloco-de-entrada/BankTariffSystem/BankTariffSystem/: BankTariffSystem.csproj  Program.cs  README.md
Csharp/assessment-bloco-de-entrada/BankTariffSystem/BankTariffSystem/Data/: data.txt
Csharp/assessment-bloco-de-entrada/BankTariffSystem/BankTariffSystem/Models/: Account.cs  CheckingAccount.cs  CryptoAccount.cs  CurrentAccount.cs  DataFile.cs  ITariff.cs  InternationalAccount.cs  TariffSystem.cs
Csharp/assessment-bloco-final/ThrashShop/ThrashShop/: Program.cs  ThrashShop.csproj
Csharp/assessment-bloco-final/ThrashShop/ThrashShop/Data/: AppDbContext.cs
Csharp/assessment-bloco-final/ThrashShop/ThrashShop/Data/Migrations/: 20231122003637_AdicionarTabelaSkate.Designer.cs  20231122003637_AdicionarTabelaSkate.cs  20231122021442_AdicionarTabelaMarca.Designer.cs  20231122021442_AdicionarTabelaMarca.cs  20231122021813_AdicionarCargaInicialmarca.Designer.cs  20231122021813_AdicionarCargaInicialmarca.cs  20231122022759_AdicionarRelacionamentoSkateMarca.Designer.cs  20231122022759_AdicionarRelacionamentoSkateMarca.cs  20231128003232_AdicionarCargaInicialSkate.Designer.cs  20231128003232_AdicionarCargaInicialSkate.cs  20231201010508_AdicionarTabelaCategoria.Designer.cs  20231201010508_AdicionarTabelaCategoria.cs  20231201010612_AdicionarCargaInicialCategoria.Designer.cs  20231201010612_AdicionarCargaInicialCategoria.cs  20231201011614_AdicionarRelacionamentoSkateCategoria.Designer.cs  20231201011614_AdicionarRelacionamentoSkateCategoria.cs  20231205011817_AdicionarIdentity.Designer.cs  20231205011817_AdicionarIdentity.cs  (+1 more)
Csharp/assessment-bloco-final/ThrashShop/ThrashShop/Models/: Categoria.cs  Marca.cs  Skate.cs
Csharp/assessment-bloco-final/ThrashShop/ThrashShop/Pages/: About.cshtml  About.cshtml.cs  Create.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Csharp/assessment-bloco-final/ThrashShop/ThrashShop/Properties/: launchSettings.json
Csharp/assessment-bloco-final/ThrashShop/ThrashShop/Services/: ISkateService.cs  SkateService.cs
(+128 files in other folders)
