@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300;400;700&display=swap');

/* RESET */
* {
  box-sizing: border-box;
  font-size: 62.5%;
}

body, h1, h2, p, ul, li, a {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}


/* VARI√ÅVEIS */

:root {
  /* COLORS */
  --clr-primary: #C1121F;
  --clr-secondary: #FDF0D5;
  --clr-neutral-primary: #f2f2f2;
  --clr-neutral-secondary: #0d0d0d;

  --clr-text-primary: #f2f2f2;
  --clr-text-secondary: #0d0d0d;

  /* TEXT */
  --logo-font: 'Dancing Script', sans-serif;
  --texts-font: 'Opens Sans', sans-serif;
}

/* ==== LAYOUT ======================== */

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}


/* HEADER */
.header {
  background-color: var(--clr-primary);
  padding: 2rem 0;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 200;
}

/* MENU MOBILE */
.menu-mobile {
  display: none;
}

.nav {
  /* GRID */
  grid-column: 1 / -1;

  /* FLEXBOX */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--logo-font);
  font-size: 3.6rem;
  color: var(--clr-text-primary);
}

.menu-nav {
  display: flex;
  gap: 2.5rem;
}

.menu-itens {
  font-size: 2rem;
  font-family: var(--texts-font);
  font-weight: 700;
  color: var(--clr-text-primary);
}

.btn-menu {
  background-color: var(--clr-secondary);
  font-size: 2rem;
  font-family: var(--texts-font);
  color: var(--clr-text-secondary);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
}

.btn-menu:hover {
  opacity: .8;
}

/* ==== MAIN ============================= */

/* BANNER */
.banner {
  padding-top: 5rem;
}

.img-banner {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(17, 17, 17, 0.8), rgba(20, 20, 20, 1)),
  url('../assets/imagens/banner.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  /* FLEXBOX */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-content {
  font-family: var(--texts-font);
  color: var(--clr-text-primary);
}

.text-content h1 {
  font-size: 4.2rem;
  text-align: center;
  font-weight: 700;
}

.text-content p {
  font-size: 3rem;
  margin-top: 1.5rem;
  font-weight: 300;
}


/* ABOUT */
.about {
  padding: 10rem 0;
}

.about-title {
  margin-bottom: 5rem;
  text-align: center;

  /* GRID */
  grid-column: 1 / -1;

  font-family: var(--texts-font);
  font-size: 4.2rem;
  color: var(--clr-text-secondary);
}

.container-about {
  /* GRID */
  grid-column: 1 / -1;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img-about {
  border-radius: 1rem;
}

.about-description {
  font-family: var(--texts-font);
  font-size: 3.2rem;
  width: 600px;
}


/* CARDS */
.cards {
  padding-bottom: 10rem;
}

/* CARDS */
.cards-texts {
  /* GRID */
  grid-column: 1 / -1;

  /* FLEXBOX */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-texts h2 {
  font-family: var(--texts-font);
  font-size: 4.2rem;
  color: var(--clr-text-secondary);
}

.cards-texts p {
  font-family: var(--texts-font);
  font-size: 2.4rem;
  color: var(--clr-text-secondary);
  margin-top: 1.5rem;
}

.cards-title {
  font-family: var(--texts-font);
  font-weight: 700;
  font-size: 2.4rem;
  margin: 1rem 0.5rem 1.5rem;
  text-align: center;
}

.container-cards {
  padding: 5rem 0;

  /* GRID */
  grid-column: 1 / -1;

  /* FLEXBOX */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem;
}

.img-card {
  border-radius: 1rem 1rem 0 0;
}

.card {
  background-color: #e6e6e6;
  width: 28rem;
  height: 35rem;
  border-radius: 0 0 1rem 1rem;
}


.btn-cortes {
  /* GRID */
  grid-column: 2 / 3;
  margin: 0 auto;

  /* FLEXBOX */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;

  background-color: var(--clr-primary);
  border-radius: 1rem;
  width: 30rem;
  padding: 1.5rem 2rem;
  font-family: var(--texts-font);
  font-size: 2.4rem;
  color: var(--clr-text-primary);
  text-transform: uppercase;

}

.icon-donwload {
  font-size: 2.4rem;
}

.btn-cortes:hover {
  opacity: .8;
}


/* CONTACT */
.contact {
  padding: 10rem 0;
}

.contact-title {
  margin-bottom: 5rem;
  text-align: center;

  /* GRID */
  grid-column: 1 / -1;

  font-family: var(--texts-font);
  font-size: 4.2rem;
  color: var(--clr-text-secondary);
}

.container-info {
  /* GRID */
  grid-column: 1 / -1;

  /* FLEXBOX */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-itens {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text-contact {
  font-family: var(--texts-font);
  font-size: 3rem;
  color: var(--clr-text-secondary);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icons-info {
  color: var(--clr-text-secondary);
  font-size: 2.8rem;
}

.info li {
  color: var(--clr-text-secondary);
  font-family: var(--texts-font);
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}


/* ==== FOOTER ================================== */

/* FOOTER */
.footer {
  background-color: var(--clr-primary);
  padding: 10rem 0;
}

.brand-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer p {
  color: var(--clr-text-primary);
  font-family: var(--texts-font);
  font-size: 2.4rem;
}

.logo-alt {
  font: 700 3rem var(--texts-font);
  color: var(--clr-text-primary)
}

.logo-alt span {
  color: var(--clr-text-secondary);
  font-size: 3rem;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}


/*========= MEDIA QUERIES =========*/
@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 800px;
  }

  .container-about {
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  .nav {
    display: none;
  }

  .header {
    padding: 10px 0;
  }

  .menu-mobile {
    display: block;
  }

  .menu-main-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 25px;
  }

  .menu-main-bar {
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.8rem;
  }

  .menu-main-bar h2 {
    font-size: 3.2rem;
    color: #fff;
  }

  .menu-mobile-nav i {
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 3rem;
    position: absolute;
    top: 25px;
    right: 40px;
  }

  .icon-menu {
    cursor: pointer;
    color: #fff;
    font-size: 3rem;
  }

  .menu-mobile-nav {
    background-color: var(--clr-primary);
    position: absolute;
    z-index: 500;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;
    transform: translateY(-100%);
    transition: 0.5s;
  }

  .menu-mobile-nav:target {
    transform: translate(0);
  }

  .menu-mobile-nav .menu-itens {
    cursor: pointer;
    color: #fff;
    font-size: 1.8rem;
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 772px) {
  .container {
    max-width: 730px;
  }

  .menu-mobile-nav i {
    top: 25px;
    right: 30px;
  }

  .menu-main-bar {
    margin: 0 25px;
  }

  .img-banner {
    height: 50vh;
  }

  .text-content h1{
    font-size: 3.2rem;
  }

  .text-content p{
    font-size: 2rem;
    margin: 0 1rem;
  }

  .about-title {
    font-size: 3rem;
  }

  .img-about {
    width: 300px;
  }

  .about-description {
    font-size: 1.6rem;
    width: 350px;
  }

  .cards-texts h2 {
    font-size: 3rem;
  }

  .cards-texts p {
    font-size: 1.6rem;
  }

  .contact-title {
    font-size: 3rem;
  }

  .container-info {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .text-contact {
    font-size: 2rem;
  }

  .footer p {
    font-size: 1.8rem;
  }

  .logo-alt,
  .logo-alt span {
    font-size: 2.2rem;
  }
}

@media (max-width: 350px) {
  .container {
    padding: 0;
  }

  .text-content h1{
    font-size: 2.4rem;
  }

  .text-content p{
    font-size: 1.6rem;
    margin: 0 0.5rem;
  }

  .about-title {
    font-size: 2rem;
  }

  .img-about {
    width: 250px;
  }

  .about-description {
    font-size: 1.4rem;
    width: 250px;
  }

  .cards-texts h2 {
    font-size: 2rem;
  }

  .cards-texts p {
    font-size: 1.6rem;
  }

  .contact-title {
    font-size: 2rem;
  }

  .cards-texts p {
    font-size: 1.2rem;
  }

  .footer p {
    font-size: 1.4rem;
  }

  .logo-alt,
  .logo-alt span {
    font-size: 1.8rem;
  }
}

